<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>

        .selector {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /*Múltiplos valores*/
            border: solid 5px navy; /*Shorthand property*/
            font-family: Helvetica, monospace;
            /*funções*/
            width: calc(100% - 40px);
            background-color: rgb(34, 153, 189);
        }

        /*usando uma pseudo-classe*/
        .selector:hover{
            background-color: black;
        }

        /*usando um pseudo-elemento*/
        .selector::first-letter {
            font-size: 60px;
            font-weight: bold;
        }


    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>